# sts2-my-mod

./: .gitignore  AGENTS.md  CHANGELOG.md  MainFile.cs  MainFile.cs.uid  README-install.md  README.md  Sts2DpsPrototype.csproj  Sts2DpsPrototype.json  Sts2DpsPrototype.sln  export_presets.cfg  mod_manifest.json  project.godot
Scripts/: AscensionUnlocker.cs  BaseProfileSyncBridge.cs  CombatRuntimeBridge.cs  CombatRuntimeBridge.cs.uid  DamageDebugPatches.cs  DamageEventBridge.cs  DamageEventBridge.cs.uid  DamageHookPatches.cs  DamageHookPatches.cs.uid  DpsCombatHook.cs  DpsCombatHook.cs.uid  DpsOverlay.cs  DpsOverlay.cs.uid  DpsTracker.cs  DpsTracker.cs.uid  FullUnlockBridge.cs  ModConfigBridge.cs  ModConfigBridge.cs.uid  NeowProgressBridge.cs  ProgressRescueBridge.cs  PrototypeController.cs  PrototypeController.cs.uid  PrototypeSettings.cs  PrototypeSettings.cs.uid
docs/sts2/: discord-findings-template.md  evidence-checklist.md
examples/reference-sts1/BasicMod/src/main/resources/basicmod/audio/: ding.wav.import  test.wav.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/: badge.png.import  missing.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/cards/attack/: default.png.import  default_p.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/cards/power/: default.png.import  default_p.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/cards/skill/: default.png.import  default_p.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/character/: corpse.png.import  shoulder.png.import  shoulder2.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/character/animation/: object1.png.import  object2.png.import  object3.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/character/cardback/: bg_attack.png.import  bg_attack_p.png.import  bg_power.png.import  bg_power_p.png.import  bg_skill.png.import  bg_skill_p.png.import  energy_orb.png.import  energy_orb_p.png.import  small_orb.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/character/energyorb/: cover.png.import  layer1.png.import  layer1d.png.import  layer2.png.import  layer2d.png.import  layer3.png.import  layer3d.png.import  layer4.png.import  layer4d.png.import  layer5.png.import  layer5d.png.import  vfx.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/powers/: example.png.import
examples/reference-sts1/BasicMod/src/main/resources/basicmod/images/relics/: example.png.import
examples/reference-sts1/ModTheSpire/src/main/resources/assets/: icon.png.import
notes/: backlog.md  decisions.md  known-issues.md  maintenance-2026-04-23-combat-history-panel.md  maintenance-2026-04-23-history-panel-polish.md  maintenance-2026-04-23-main-panel-height-tuning.md  maintenance-2026-04-23-overlay-size-and-current-champion.md  maintenance-2026-04-23-player-row-backgrounds.md  maintenance-2026-04-23-rows-driven-panel-height.md  maintenance-2026-04-23-ui-followup.md  questions-for-discord.md
tools/: package_release.sh
(+4 files in other folders)
