<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">/Users/wehi/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
    <Sts2ModsDir Condition="'$(Sts2ModsDir)' == ''">$(Sts2Dir)/SlayTheSpire2.app/Contents/MacOS/mods</Sts2ModsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples/**/*.cs" />
    <Compile Remove="notes/**/*.cs" />
    <Compile Remove="docs/**/*.cs" />
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="Build">
    <MakeDir Directories="$(Sts2ModsDir)/$(MSBuildProjectName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2ModsDir)/$(MSBuildProjectName)/" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/$(MSBuildProjectName).json" DestinationFolder="$(Sts2ModsDir)/$(MSBuildProjectName)/" ContinueOnError="true" />
  </Target>
</Project>
